

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cramdemo
spring.datasource.username=root
spring.datasource.password=root



#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd