

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cramdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true




#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd